<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-9M-TEM" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="kiz-Br-1K9">
                                        <rect key="frame" x="35.5" y="25" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bv2-gw-Mzn"/>
                                            <constraint firstAttribute="width" constant="250" id="ryV-Zx-Wzw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kiz-Br-1K9" firstAttribute="centerY" secondItem="a2d-9M-TEM" secondAttribute="centerY" id="XXe-05-3XE"/>
                                    <constraint firstItem="kiz-Br-1K9" firstAttribute="centerX" secondItem="a2d-9M-TEM" secondAttribute="centerX" id="ruP-ej-s1Y"/>
                                    <constraint firstAttribute="height" constant="300" id="sKe-Vl-vOp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsR-wc-O2C" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGK-mZ-SdM">
                                        <rect key="frame" x="3.5" y="43.5" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7dt-Vp-15U"/>
                                            <constraint firstAttribute="width" constant="313" id="wm1-1r-Cix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XGK-mZ-SdM" firstAttribute="centerY" secondItem="wsR-wc-O2C" secondAttribute="centerY" id="642-WU-M8d"/>
                                    <constraint firstItem="XGK-mZ-SdM" firstAttribute="centerX" secondItem="wsR-wc-O2C" secondAttribute="centerX" id="biN-sS-tE7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-nW-62o" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="434.5" width="320" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-GI-5TI">
                                        <rect key="frame" x="56.5" y="40.5" width="206" height="54"/>
                                        <color key="backgroundColor" red="0.93711090087890625" green="0.94117897748947144" blue="0.94105523824691772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="M9r-Ak-8cR"/>
                                            <constraint firstAttribute="height" constant="54" id="WML-BF-IQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" red="0.14131644368171692" green="0.12574589252471924" blue="0.12953707575798035" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIW-Y6-fZg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zba-GI-5TI" firstAttribute="centerY" secondItem="UxV-nW-62o" secondAttribute="centerY" id="joT-iu-TAb"/>
                                    <constraint firstItem="zba-GI-5TI" firstAttribute="centerX" secondItem="UxV-nW-62o" secondAttribute="centerX" id="y5F-6o-jaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15298816561698914" green="0.1375446617603302" blue="0.14536368846893311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wsR-wc-O2C" secondAttribute="trailing" id="5g3-kv-uMi"/>
                            <constraint firstItem="UxV-nW-62o" firstAttribute="top" secondItem="a2d-9M-TEM" secondAttribute="bottom" id="Afr-Zp-oBr"/>
                            <constraint firstItem="a2d-9M-TEM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGe-FQ-0ft"/>
                            <constraint firstItem="a2d-9M-TEM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I3v-bv-exL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UxV-nW-62o" secondAttribute="bottom" id="KqR-fN-AFM"/>
                            <constraint firstAttribute="trailing" secondItem="UxV-nW-62o" secondAttribute="trailing" id="LSU-2e-qVz"/>
                            <constraint firstItem="a2d-9M-TEM" firstAttribute="top" secondItem="wsR-wc-O2C" secondAttribute="bottom" id="U88-GC-ePi"/>
                            <constraint firstItem="wsR-wc-O2C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aDv-0L-3W2"/>
                            <constraint firstItem="wsR-wc-O2C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j20-ir-DhU"/>
                            <constraint firstItem="UxV-nW-62o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pl9-bI-fHK"/>
                            <constraint firstAttribute="trailing" secondItem="a2d-9M-TEM" secondAttribute="trailing" id="rdM-2s-bzU"/>
                            <constraint firstItem="a2d-9M-TEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xDW-Nc-2pa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="zba-GI-5TI" id="Gkf-YC-cj0"/>
                        <outlet property="magicBall" destination="kiz-Br-1K9" id="bOg-LP-if6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball5" width="460" height="412"/>
    </resources>
</document>
